export default {
  checkedTooltip: '已提交',
  notCheckedTooltip: '未提交',
  approvedTooltip: '已审核',
  notApprovedTooltip: '未审核',
  selectFilterTooltip: '过滤',
  filterOption1: '全部',
  filterOption2: '已标注',
  filterOption3: '未标注',
  isConfirmed: '已确认',
  isApproved: '已审核',
  guidelineTooltip: '显示指南',
  guidelinePopupTitle: '标注指南',
  commentTooltip: '点击对文档进行评论',
  commentPopupTitle: '评论',
  metadataDefaultMessage: '没有数据可获得',
  key: '键',
  value: '值',
  newText: '下一条'
}
